j	K--A--F--V-----V--F--A--K
 	|  |  |  |\ | /|  |  |  |
i	------------Ş------------
 	|  |  |  |/ | \|  |  |  |
h	---T-----------------T---
 	|  |  |  |  |  |  |  |  |
g	P-----P-----P-----P-----P
 	|  |  |  |  |  |  |  |  |
f	-------------------------
 	|                       |
e	-------------------------
 	|  |  |  |  |  |  |  |  |
d	p-----p-----p-----p-----p
 	|  |  |  |  |  |  |  |  |
c	k--t-----------------t---
 	|  |  |  | \| /|  |  |  |
b	-------------------------
 	|  |  |  | /|\ |  |  |  |
a	---a--f--v--ş--v--f--a--k

 	1--2--3--4--5--6--7--8--9
